{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorMeltContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorMeltContext-6a3a6262-346a-43dd-ab16-187b4e9ea4b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}